views/admin.jade
// 管理员界面的模板

extend layout

block page
    - var menu = 'admin'

block content
    div.admin
            // post_list是从JS文件传入的data数组里面的其中一个元素，它的名字叫post_list
        if (all_post.length === 0 )
            P
                | 没有任何文章！增加一个新文章
                a(href="/post") 新文章
                |.
        else
            //定义一个table，id为table，class类为table-striped
            table.table.table-striped
                //表头行
                thead
                    tr
                        th(colspan="2") 操作
                        th 博客的标题
                //表的内容行
                tbody
                    //循环内容
                        // 定义一个变量post，它的内容是来自post_list遍历（render函数传入的，可以参考test3.js文件的内容）
                        // Jade是支持在模板里面直接使用JavaScript的，这点要记住
                        // 还有就是，尼玛以后再也不要在代码后面写注释！！！！！！！！
                    each post, index in all_post
                        tr(data-id="#{post._id}", class=(!post.published)?'unpublished':'')
                                    //输出id，#输出为值用#{ }                 直接三元表达式
                            td.action
                                button.btn.btn-danger.btn-sm.glyphicon-remove(type="button")
                                    span.glyphicon.glyphicon-remove(title="删除")
                            td.action
                                button.btn.btn-default.btn-sm.glyphicon-play(type="button")
                                    span.glyphicon(class=(post.published)?"glyphicon-pause":"glyphicon-play",title=(post.published)?"Unpublished":"Published")
                            td= post.title
                script(type="text/javascript", src="/public/js/admin.js")

test/admin.html
<!-- 整个APP都要用的模板,Jade模板的缩进决定了这些Html元素最后排版输出之后的层次关系--><!DOCTYPE html>
<html>
<head><title></title>
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>
<body>
<div id="wrap">
    <div class="container"><!----><!--h1.page-header= appTitle--><h1 class="page-header">学习站点</h1>
        <p class="lead">欢迎来到Express和Jade的应用例子<a href="http://www.weibo.com/opparts">@opparts
            欢迎阅读</a></p>
        <div></div>
        <div class="alert alert-warning hidden"></div>
        <div class="content">
            <div class="admin"><!--定义一个table，id为table，class类为table-striped-->
                <table class="table table-striped"><!--表头行-->
                    <thead>
                    <tr>
                        <th colspan="2">操作</th>
                        <th>博客的标题</th>
                    </tr>
                    </thead><!--表的内容行-->
                    <tbody><!--循环内容-->
                    <tr data-id="1">
                        <td class="action">
                            <button type="button" class="btn btn-danger btn-sm glyphicon-remove"><span title="删除"
                                                                                                       class="glyphicon glyphicon-remove"></span>
                            </button>
                        </td>
                        <td class="action">
                            <button type="button" class="btn btn-default btn-sm glyphicon-play"><span
                                    title="Unpublished" class="glyphicon glyphicon-pause"></span></button>
                        </td>
                        <td>nodejs编程实战</td>
                    </tr>
                    <tr data-id="2">
                        <td class="action">
                            <button type="button" class="btn btn-danger btn-sm glyphicon-remove"><span title="删除"
                                                                                                       class="glyphicon glyphicon-remove"></span>
                            </button>
                        </td>
                        <td class="action">
                            <button type="button" class="btn btn-default btn-sm glyphicon-play"><span
                                    title="Unpublished" class="glyphicon glyphicon-pause"></span></button>
                        </td>
                        <td>nodejs编程高手</td>
                    </tr>
                    <tr data-id="3" class="unpublished">
                        <td class="action">
                            <button type="button" class="btn btn-danger btn-sm glyphicon-remove"><span title="删除"
                                                                                                       class="glyphicon glyphicon-remove"></span>
                            </button>
                        </td>
                        <td class="action">
                            <button type="button" class="btn btn-default btn-sm glyphicon-play"><span title="Published"
                                                                                                      class="glyphicon glyphicon-play"></span>
                            </button>
                        </td>
                        <td>nodejs精通7天教材</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <script type="text/javascript" src="../js/admin.js"></script>
        </div>
    </div>
</div><!-- 让footer这个div和wrap这个div属于同一层，没有从属关系，从而位于wrap的正下方，即页面的底部-->
<footer>
    <div class="container"><p>版权所有 @<a href="www.hanapost.com">www.hanapost.com</a>.</p></div>
</footer>
</body>
</html>
